# Bootcamp2025.3_Team4

./: .gitignore  README.md  package.json  pom.xml  testng-desktop.xml  testng-mobile.xml  testng.xml
.github/workflows/: qa-pipeline.yml
performance-tests/: load.js  report_load.json  stress.js  summary.json
src/main/java/ge/tbc/testautomation/: Constants.java
src/main/java/ge/tbc/testautomation/api/: BaseApiCards.java  PageApiCards.java
src/main/java/ge/tbc/testautomation/config/: AllureConfig.java  DataBaseConfig.java
src/main/java/ge/tbc/testautomation/data/: Constants.java  ErtguliFormUsersDataProvider.java  FakerDataGenerator.java  FieldType.java  InputClassifier.java  NegativeUsersDataProvider.java  UsersDbDataProvider.java
src/main/java/ge/tbc/testautomation/db/: UsersMapper.java
src/main/java/ge/tbc/testautomation/factory/: BrowserFactory.java  ContextOptionsFactory.java
src/main/java/ge/tbc/testautomation/models/: Users.java
src/main/java/ge/tbc/testautomation/models/apiResponse/: Button.java  Card.java  Inputs.java  ListItem.java  PageResponse.java  SectionComponent.java  Slide.java
src/main/java/ge/tbc/testautomation/models/response/: Button.java  Card.java  Inputs.java  ListItem.java  PageResponse.java  SectionComponent.java  Slide.java
src/main/java/ge/tbc/testautomation/pages/: AnonymousTipPage.java  CardsPage.java  ChatBotPage.java  CommonPage.java  ErtguliCreditCardPage.java  MainPage.java  TbcCardPage.java
src/main/java/ge/tbc/testautomation/steps/: AnonymousTipSteps.java  CardsSteps.java  ChatBotSteps.java  CommonSteps.java  ErtguliCreditCardSteps.java  MainSteps.java  TbcCardSteps.java
src/main/java/ge/tbc/testautomation/steps/apisteps/: ApiSteps.java
src/main/java/ge/tbc/testautomation/utils/: AllureAttachments.java  CookieUtils.java  CustomTestListener.java  MobileDevice.java  NavigationFlows.java  PageManager.java  QRReader.java  RetryAnalyzer.java  RetryCount.java  Utils.java
src/main/resources/: mybatis-config.xml
src/test/java/ge/tbc/testautomation/tests/: BaseTest.java  CardsApiUiTests.java  ContactFormEdgeCaseTest.java  ContactFormNegativeValuesValidationTests.java  ContactFormPositiveScenarioTest.java  ContactFormTests.java  QNASectionTest.java  QRCodeTest.java  TestTest.java
src/test/java/ge/tbc/testautomation/tests/apitests/: CardsApiUiTests.java
src/test/java/ge/tbc/testautomation/uitests/: AnonymousTipTest.java  BaseTest.java  ChatBotTest.java
src/test/resources/sql/: users.sql
